[tox]
envlist =
    py{27,35}-{code,aloe_bdd,behave_bdd}
skip_missing_interpreters = True

[base]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
coverage_commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc
    {envbindir}/coverage html -d coverage_html --rcfile={toxinidir}/.coveragerc

[testenv]
deps =
    {[base]deps}
commands =
    code: pylama setup.py gherkin_webdriver_steps tests
    code: isort -c -df
    aloe_bdd: {envbindir}/coverage run --parallel-mode {envbindir}/aloe .
    behave_bdd: {envbindir}/coverage run --parallel-mode {envbindir}/behave tests/features

[testenv:run_coverage]
commands =
    coverage: {[base]coverage_commands}
